{
  "name": "toolbox-exercise-1-server",
  "version": "1.0.0",
  "description": "Toolbox exercise 1 - Server",
  "main": "src/server.js",
  "scripts": {
	"test": "mocha test --exit",
	"start": "node src/server.js"
  },
  "author": "Sergio Vaquero",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "querystring": "^0.2.0",
    "supertest": "^3.3.0"
  }
}
